<!DOCTYPE html>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

:root {
	/* Base font size */
	font-size: 10px;

	/* Heading height variable*/
	--heading-height: 30em;
}

body {
	font-family: "Roboto", Arial, sans-serif;
	min-height: 100vh;
	background-color: #101010;
}

header {
	position: fixed;
	width: 100%;
	height: var(--heading-height);
}

/* Create angled background with 'before' pseudo-element */
header::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: 6em;
	width: 100%;
	height: calc(var(--heading-height) + 10em);
	z-index: -1;
	transform: skewY(-3.5deg);
	background: 
		linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
		url(https://images.unsplash.com/photo-1495464101292-552d0b52fe41?auto=format&fit=crop&w=1350&q=80) no-repeat center,
		linear-gradient(#4e4376, #2b5876);
	background-size: cover;
	border-bottom: .2em solid #fff;
}

h1 {
	font-size: calc(2.8em + 2.6vw);
	font-weight: 700;
	letter-spacing: .01em;
	padding: 10rem 0 0 4.5rem;
	text-shadow: .022em .022em .022em #111;
	color: #fff;
}

main {
	padding: calc(var(--heading-height) + 1.5vw) 4em 0;
}

p {
	font-size: calc(2em + .25vw);
	font-weight: 400;
	line-height: 2;
	margin-bottom: 1.5em;
	color: #fcfcfc;
}

.flex-container{
  
  width:100%;
  height:100%;
  background-color:#ccc;
  
  display:inline-flexbox;
  justify-content:center;
  align-items:center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

</style>
<head>

    <h1>Excel Magic v2.0</h1>

</head>
<!-- make sure the attribute enctype is set to multipart/form-data -->
<form method="post" enctype="multipart/form-data" action="https://europe-central2-visual-api-demo.cloudfunctions.net/testpowerbi-2">
    <div class="flex-container">
        <label></p>

		<input type="'text" name="Date"> Please Insert Date<br>
		<input type="file" name="Subcapcity.zip" accept=".zip"/> Insert Audit snapshot.zip<br>
		<input type="file" name="Licenses.xlsx" accept=".xlsx"/> Insert License Entitlements.xlsx

		<p style="font-size:20px; color: black;">Audit Snapshot can be just as is from ilmt. Date format is 31/12/2020, License File needs to have columns named "Part Number" and "Qty Purchased"</p>
        <input type="submit"/><br/>
    </div>
</form>